Epoch 1: val_accuracy improved from -inf to 0.77519, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
/home/paul_zaha/.local/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
130/130 [==============================] - 119s 824ms/step - loss: 0.5514 - accuracy: 0.7150 - false_negatives: 619.0000 - false_positives: 558.0000 - precision: 0.7232 - recall: 0.7020 - val_loss: 0.4856 - val_accuracy: 0.7752 - val_false_negatives: 91.0000 - val_false_positives: 141.0000 - val_precision: 0.7473 - val_recall: 0.8209
Epoch 2/20
130/130 [==============================] - ETA: 0s - loss: 0.4351 - accuracy: 0.8065 - false_negatives: 402.0000 - false_positives: 397.0000 - precision: 0.8084 - recall: 0.8065
Epoch 2: val_accuracy improved from 0.77519 to 0.81395, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 113s 869ms/step - loss: 0.4351 - accuracy: 0.8065 - false_negatives: 402.0000 - false_positives: 397.0000 - precision: 0.8084 - recall: 0.8065 - val_loss: 0.4293 - val_accuracy: 0.8140 - val_false_negatives: 94.0000 - val_false_positives: 98.0000 - val_precision: 0.8086 - val_recall: 0.8150
Epoch 3/20
130/130 [==============================] - ETA: 0s - loss: 0.3860 - accuracy: 0.8305 - false_negatives: 351.0000 - false_positives: 349.0000 - precision: 0.8318 - recall: 0.8310
Epoch 3: val_accuracy improved from 0.81395 to 0.82752, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 114s 874ms/step - loss: 0.3860 - accuracy: 0.8305 - false_negatives: 351.0000 - false_positives: 349.0000 - precision: 0.8318 - recall: 0.8310 - val_loss: 0.4038 - val_accuracy: 0.8275 - val_false_negatives: 88.0000 - val_false_positives: 90.0000 - val_precision: 0.8235 - val_recall: 0.8268
Epoch 4/20
130/130 [==============================] - ETA: 0s - loss: 0.3576 - accuracy: 0.8552 - false_negatives: 284.0000 - false_positives: 314.0000 - precision: 0.8510 - recall: 0.8633
Epoch 4: val_accuracy improved from 0.82752 to 0.83624, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 113s 871ms/step - loss: 0.3576 - accuracy: 0.8552 - false_negatives: 284.0000 - false_positives: 314.0000 - precision: 0.8510 - recall: 0.8633 - val_loss: 0.3803 - val_accuracy: 0.8362 - val_false_negatives: 84.0000 - val_false_positives: 85.0000 - val_precision: 0.8330 - val_recall: 0.8346
Epoch 5/20
130/130 [==============================] - ETA: 0s - loss: 0.3249 - accuracy: 0.8748 - false_negatives: 252.0000 - false_positives: 265.0000 - precision: 0.8732 - recall: 0.8787
Epoch 5: val_accuracy improved from 0.83624 to 0.85368, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 113s 864ms/step - loss: 0.3249 - accuracy: 0.8748 - false_negatives: 252.0000 - false_positives: 265.0000 - precision: 0.8732 - recall: 0.8787 - val_loss: 0.3604 - val_accuracy: 0.8537 - val_false_negatives: 62.0000 - val_false_positives: 89.0000 - val_precision: 0.8336 - val_recall: 0.8780
Epoch 6/20
130/130 [==============================] - ETA: 0s - loss: 0.3083 - accuracy: 0.8850 - false_negatives: 237.0000 - false_positives: 238.0000 - precision: 0.8855 - recall: 0.8859
Epoch 6: val_accuracy did not improve from 0.85368
130/130 [==============================] - 113s 865ms/step - loss: 0.3083 - accuracy: 0.8850 - false_negatives: 237.0000 - false_positives: 238.0000 - precision: 0.8855 - recall: 0.8859 - val_loss: 0.3621 - val_accuracy: 0.8411 - val_false_negatives: 70.0000 - val_false_positives: 94.0000 - val_precision: 0.8233 - val_recall: 0.8622
Epoch 7/20
130/130 [==============================] - ETA: 0s - loss: 0.2957 - accuracy: 0.8906 - false_negatives: 228.0000 - false_positives: 224.0000 - precision: 0.8919 - recall: 0.8902
Epoch 7: val_accuracy improved from 0.85368 to 0.86047, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 113s 866ms/step - loss: 0.2957 - accuracy: 0.8906 - false_negatives: 228.0000 - false_positives: 224.0000 - precision: 0.8919 - recall: 0.8902 - val_loss: 0.3484 - val_accuracy: 0.8605 - val_false_negatives: 52.0000 - val_false_positives: 92.0000 - val_precision: 0.8321 - val_recall: 0.8976
Epoch 8/20
130/130 [==============================] - ETA: 0s - loss: 0.2796 - accuracy: 0.8959 - false_negatives: 207.0000 - false_positives: 223.0000 - precision: 0.8935 - recall: 0.9003
Epoch 8: val_accuracy improved from 0.86047 to 0.87016, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 113s 866ms/step - loss: 0.2796 - accuracy: 0.8959 - false_negatives: 207.0000 - false_positives: 223.0000 - precision: 0.8935 - recall: 0.9003 - val_loss: 0.3420 - val_accuracy: 0.8702 - val_false_negatives: 63.0000 - val_false_positives: 71.0000 - val_precision: 0.8624 - val_recall: 0.8760
Epoch 9/20
130/130 [==============================] - ETA: 0s - loss: 0.2567 - accuracy: 0.9155 - false_negatives: 165.0000 - false_positives: 184.0000 - precision: 0.9122 - recall: 0.9206
Epoch 9: val_accuracy did not improve from 0.87016
130/130 [==============================] - 113s 866ms/step - loss: 0.2567 - accuracy: 0.9155 - false_negatives: 165.0000 - false_positives: 184.0000 - precision: 0.9122 - recall: 0.9206 - val_loss: 0.3210 - val_accuracy: 0.8702 - val_false_negatives: 69.0000 - val_false_positives: 65.0000 - val_precision: 0.8710 - val_recall: 0.8642
Epoch 10/20
130/130 [==============================] - ETA: 0s - loss: 0.2524 - accuracy: 0.9162 - false_negatives: 167.0000 - false_positives: 179.0000 - precision: 0.9143 - recall: 0.9196
Epoch 10: val_accuracy improved from 0.87016 to 0.88566, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 112s 864ms/step - loss: 0.2524 - accuracy: 0.9162 - false_negatives: 167.0000 - false_positives: 179.0000 - precision: 0.9143 - recall: 0.9196 - val_loss: 0.3169 - val_accuracy: 0.8857 - val_false_negatives: 57.0000 - val_false_positives: 61.0000 - val_precision: 0.8809 - val_recall: 0.8878
Epoch 11/20
130/130 [==============================] - ETA: 0s - loss: 0.2405 - accuracy: 0.9172 - false_negatives: 169.0000 - false_positives: 173.0000 - precision: 0.9169 - recall: 0.9186
Epoch 11: val_accuracy did not improve from 0.88566
130/130 [==============================] - 112s 862ms/step - loss: 0.2405 - accuracy: 0.9172 - false_negatives: 169.0000 - false_positives: 173.0000 - precision: 0.9169 - recall: 0.9186 - val_loss: 0.3196 - val_accuracy: 0.8672 - val_false_negatives: 40.0000 - val_false_positives: 97.0000 - val_precision: 0.8283 - val_recall: 0.9213
Epoch 12/20
130/130 [==============================] - ETA: 0s - loss: 0.2314 - accuracy: 0.9223 - false_negatives: 153.0000 - false_positives: 168.0000 - precision: 0.9197 - recall: 0.9263
Epoch 12: val_accuracy did not improve from 0.88566
130/130 [==============================] - 112s 861ms/step - loss: 0.2314 - accuracy: 0.9223 - false_negatives: 153.0000 - false_positives: 168.0000 - precision: 0.9197 - recall: 0.9263 - val_loss: 0.3057 - val_accuracy: 0.8828 - val_false_negatives: 51.0000 - val_false_positives: 70.0000 - val_precision: 0.8672 - val_recall: 0.8996
Epoch 13/20
130/130 [==============================] - ETA: 0s - loss: 0.2278 - accuracy: 0.9174 - false_negatives: 159.0000 - false_positives: 182.0000 - precision: 0.9133 - recall: 0.9234
Epoch 13: val_accuracy did not improve from 0.88566
130/130 [==============================] - 113s 864ms/step - loss: 0.2278 - accuracy: 0.9174 - false_negatives: 159.0000 - false_positives: 182.0000 - precision: 0.9133 - recall: 0.9234 - val_loss: 0.3170 - val_accuracy: 0.8760 - val_false_negatives: 51.0000 - val_false_positives: 77.0000 - val_precision: 0.8558 - val_recall: 0.8996
Epoch 14/20
130/130 [==============================] - ETA: 0s - loss: 0.2177 - accuracy: 0.9257 - false_negatives: 149.0000 - false_positives: 158.0000 - precision: 0.9243 - recall: 0.9283
Epoch 14: val_accuracy improved from 0.88566 to 0.88663, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 113s 869ms/step - loss: 0.2177 - accuracy: 0.9257 - false_negatives: 149.0000 - false_positives: 158.0000 - precision: 0.9243 - recall: 0.9283 - val_loss: 0.3015 - val_accuracy: 0.8866 - val_false_negatives: 38.0000 - val_false_positives: 79.0000 - val_precision: 0.8561 - val_recall: 0.9252
Epoch 15/20
130/130 [==============================] - ETA: 0s - loss: 0.2087 - accuracy: 0.9327 - false_negatives: 133.0000 - false_positives: 145.0000 - precision: 0.9306 - recall: 0.9360
Epoch 15: val_accuracy improved from 0.88663 to 0.88760, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 114s 879ms/step - loss: 0.2087 - accuracy: 0.9327 - false_negatives: 133.0000 - false_positives: 145.0000 - precision: 0.9306 - recall: 0.9360 - val_loss: 0.2838 - val_accuracy: 0.8876 - val_false_negatives: 51.0000 - val_false_positives: 65.0000 - val_precision: 0.8755 - val_recall: 0.8996
Epoch 16/20
130/130 [==============================] - ETA: 0s - loss: 0.2019 - accuracy: 0.9300 - false_negatives: 138.0000 - false_positives: 151.0000 - precision: 0.9278 - recall: 0.9336
Epoch 16: val_accuracy did not improve from 0.88760
130/130 [==============================] - 113s 868ms/step - loss: 0.2019 - accuracy: 0.9300 - false_negatives: 138.0000 - false_positives: 151.0000 - precision: 0.9278 - recall: 0.9336 - val_loss: 0.2897 - val_accuracy: 0.8857 - val_false_negatives: 46.0000 - val_false_positives: 72.0000 - val_precision: 0.8652 - val_recall: 0.9094
Epoch 17/20
130/130 [==============================] - ETA: 0s - loss: 0.1972 - accuracy: 0.9356 - false_negatives: 132.0000 - false_positives: 134.0000 - precision: 0.9355 - recall: 0.9364
Epoch 17: val_accuracy did not improve from 0.88760
130/130 [==============================] - 113s 868ms/step - loss: 0.1972 - accuracy: 0.9356 - false_negatives: 132.0000 - false_positives: 134.0000 - precision: 0.9355 - recall: 0.9364 - val_loss: 0.3242 - val_accuracy: 0.8663 - val_false_negatives: 26.0000 - val_false_positives: 112.0000 - val_precision: 0.8114 - val_recall: 0.9488
Epoch 18/20
130/130 [==============================] - ETA: 0s - loss: 0.1895 - accuracy: 0.9404 - false_negatives: 115.0000 - false_positives: 131.0000 - precision: 0.9374 - recall: 0.9446
Epoch 18: val_accuracy did not improve from 0.88760
130/130 [==============================] - 113s 869ms/step - loss: 0.1895 - accuracy: 0.9404 - false_negatives: 115.0000 - false_positives: 131.0000 - precision: 0.9374 - recall: 0.9446 - val_loss: 0.2960 - val_accuracy: 0.8818 - val_false_negatives: 32.0000 - val_false_positives: 90.0000 - val_precision: 0.8410 - val_recall: 0.9370
Epoch 18: early stopping
Ab hier: Model evaluation
574/574 [==============================] - 7s 10ms/step - loss: 0.2765 - accuracy: 0.8868 - false_negatives: 39.0000 - false_positives: 26.0000 - precision: 0.9037 - recall: 0.8622
{'Accuracy: ': 0.8867595791816711, 'Loss: ': 0.2764585018157959, 'False_Negatives: ': 39, 'False_Positives: ': 26, 'Precision: ': 0.9037036895751953, 'Recall: ': 0.8621907830238342}
Confusion Matrix:
[[243  26]
 [ 39 266]]
Accuracy:
0.8867595791816711
Precicion:
0.9037036895751953
Recall:
0.8621907830238342