Epoch 1 val_accuracy improved from -inf to 0.82461, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
homepaul_zaha.locallibpython3.10site-packageskerassrcenginetraining.py3103 UserWarning You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
130130 [==============================] - 156s 1sstep - loss 0.5336 - accuracy 0.7354 - false_negatives 580.0000 - false_positives 513.0000 - precision 0.7418 - recall 0.7176 - val_loss 0.4038 - val_accuracy 0.8246 - val_false_negatives 63.0000 - val_false_positives 118.0000 - val_precision 0.7926 - val_recall 0.8774 - lr 1.0000e-05
[0.5335934162139893]
9.999999747378752e-06
Epoch 220
130130 [==============================] - ETA 0s - loss 0.3659 - accuracy 0.8455 - false_negatives 322.0000 - false_positives 316.0000 - precision 0.8457 - recall 0.8432
Epoch 2 val_accuracy improved from 0.82461 to 0.84012, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 121s 930msstep - loss 0.3659 - accuracy 0.8455 - false_negatives 322.0000 - false_positives 316.0000 - precision 0.8457 - recall 0.8432 - val_loss 0.3556 - val_accuracy 0.8401 - val_false_negatives 89.0000 - val_false_positives 76.0000 - val_precision 0.8483 - val_recall 0.8268 - lr 1.0000e-05
[0.5335934162139893, 0.3658909499645233]
9.999999747378752e-06
Epoch 320
130130 [==============================] - ETA 0s - loss 0.3124 - accuracy 0.8738 - false_negatives 274.0000 - false_positives 247.0000 - precision 0.8781 - recall 0.8666
Epoch 3 val_accuracy improved from 0.84012 to 0.84399, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 122s 937msstep - loss 0.3124 - accuracy 0.8738 - false_negatives 274.0000 - false_positives 247.0000 - precision 0.8781 - recall 0.8666 - val_loss 0.3348 - val_accuracy 0.8440 - val_false_negatives 74.0000 - val_false_positives 87.0000 - val_precision 0.8349 - val_recall 0.8560 - lr 1.0000e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167]
9.999999747378752e-06
Epoch 420
130130 [==============================] - ETA 0s - loss 0.2770 - accuracy 0.8877 - false_negatives 250.0000 - false_positives 214.0000 - precision 0.8940 - recall 0.8783
Epoch 4 val_accuracy improved from 0.84399 to 0.85562, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 124s 948msstep - loss 0.2770 - accuracy 0.8877 - false_negatives 250.0000 - false_positives 214.0000 - precision 0.8940 - recall 0.8783 - val_loss 0.3211 - val_accuracy 0.8556 - val_false_negatives 57.0000 - val_false_positives 92.0000 - val_precision 0.8324 - val_recall 0.8891 - lr 1.0000e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664]
Avg resid loss
-0.01875420411427814
Decay
Adapted_lr
1.962491591771444e-05
Epoch 520
130130 [==============================] - ETA 0s - loss 0.2627 - accuracy 0.8935 - false_negatives 230.0000 - false_positives 210.0000 - precision 0.8968 - recall 0.8880
Epoch 5 val_accuracy improved from 0.85562 to 0.88469, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 123s 945msstep - loss 0.2627 - accuracy 0.8935 - false_negatives 230.0000 - false_positives 210.0000 - precision 0.8968 - recall 0.8880 - val_loss 0.2812 - val_accuracy 0.8847 - val_false_negatives 55.0000 - val_false_positives 64.0000 - val_precision 0.8776 - val_recall 0.8930 - lr 1.9625e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124]
Avg resid loss
-0.028369744618733705
Decay
Adapted_lr
1.9068162064964758e-05
Epoch 620
130130 [==============================] - ETA 0s - loss 0.2166 - accuracy 0.9225 - false_negatives 168.0000 - false_positives 152.0000 - precision 0.9254 - recall 0.9182
Epoch 6 val_accuracy improved from 0.88469 to 0.88760, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 120s 923msstep - loss 0.2166 - accuracy 0.9225 - false_negatives 168.0000 - false_positives 152.0000 - precision 0.9254 - recall 0.9182 - val_loss 0.2604 - val_accuracy 0.8876 - val_false_negatives 50.0000 - val_false_positives 66.0000 - val_precision 0.8755 - val_recall 0.9027 - lr 1.9068e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825]
Avg resid loss
-0.03548539678255719
Decay
Adapted_lr
1.839152076817538e-05
Epoch 720
130130 [==============================] - ETA 0s - loss 0.1986 - accuracy 0.9269 - false_negatives 158.0000 - false_positives 144.0000 - precision 0.9294 - recall 0.9231
Epoch 7 val_accuracy improved from 0.88760 to 0.90116, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 122s 936msstep - loss 0.1986 - accuracy 0.9269 - false_negatives 158.0000 - false_positives 144.0000 - precision 0.9294 - recall 0.9231 - val_loss 0.2683 - val_accuracy 0.9012 - val_false_negatives 44.0000 - val_false_positives 58.0000 - val_precision 0.8902 - val_recall 0.9144 - lr 1.8392e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206]
Avg resid loss
-0.04400848348935446
Decay
Adapted_lr
1.7582137830105014e-05
Epoch 820
130130 [==============================] - ETA 0s - loss 0.1780 - accuracy 0.9380 - false_negatives 142.0000 - false_positives 114.0000 - precision 0.9437 - recall 0.9309
Epoch 8 val_accuracy did not improve from 0.90116
130130 [==============================] - 120s 924msstep - loss 0.1780 - accuracy 0.9380 - false_negatives 142.0000 - false_positives 114.0000 - precision 0.9437 - recall 0.9309 - val_loss 0.2469 - val_accuracy 0.8963 - val_false_negatives 36.0000 - val_false_positives 71.0000 - val_precision 0.8707 - val_recall 0.9300 - lr 1.7582e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636]
Avg resid loss
-0.06078834831714633
Decay
Adapted_lr
1.6513348711528517e-05
Epoch 920
130130 [==============================] - ETA 0s - loss 0.1722 - accuracy 0.9400 - false_negatives 135.0000 - false_positives 113.0000 - precision 0.9444 - recall 0.9343
Epoch 9 val_accuracy did not improve from 0.90116
130130 [==============================] - 122s 934msstep - loss 0.1722 - accuracy 0.9400 - false_negatives 135.0000 - false_positives 113.0000 - precision 0.9444 - recall 0.9343 - val_loss 0.2536 - val_accuracy 0.8953 - val_false_negatives 35.0000 - val_false_positives 73.0000 - val_precision 0.8678 - val_recall 0.9319 - lr 1.6513e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123]
Avg resid loss
-0.07334572076797488
Decay
Adapted_lr
1.5302165247988548e-05
Epoch 1020
130130 [==============================] - ETA 0s - loss 0.1508 - accuracy 0.9521 - false_negatives 120.0000 - false_positives 78.0000 - precision 0.9612 - recall 0.9416
Epoch 10 val_accuracy did not improve from 0.90116
130130 [==============================] - 121s 926msstep - loss 0.1508 - accuracy 0.9521 - false_negatives 120.0000 - false_positives 78.0000 - precision 0.9612 - recall 0.9416 - val_loss 0.2526 - val_accuracy 0.8915 - val_false_negatives 32.0000 - val_false_positives 80.0000 - val_precision 0.8577 - val_recall 0.9377 - lr 1.5302e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125]
Avg resid loss
-0.08405883113543194
Decay
Adapted_lr
1.4015883123401402e-05
Epoch 1120
130130 [==============================] - ETA 0s - loss 0.1486 - accuracy 0.9482 - false_negatives 119.0000 - false_positives 95.0000 - precision 0.9532 - recall 0.9421
Epoch 11 val_accuracy improved from 0.90116 to 0.90213, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 121s 926msstep - loss 0.1486 - accuracy 0.9482 - false_negatives 119.0000 - false_positives 95.0000 - precision 0.9532 - recall 0.9421 - val_loss 0.2325 - val_accuracy 0.9021 - val_false_negatives 37.0000 - val_false_positives 64.0000 - val_precision 0.8817 - val_recall 0.9280 - lr 1.4016e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845]
Avg resid loss
-0.08905525505542755
Decay
Adapted_lr
1.2767695077019828e-05
Epoch 1220
130130 [==============================] - ETA 0s - loss 0.1383 - accuracy 0.9528 - false_negatives 106.0000 - false_positives 89.0000 - precision 0.9563 - recall 0.9484
Epoch 12 val_accuracy improved from 0.90213 to 0.92151, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 120s 923msstep - loss 0.1383 - accuracy 0.9528 - false_negatives 106.0000 - false_positives 89.0000 - precision 0.9563 - recall 0.9484 - val_loss 0.2264 - val_accuracy 0.9215 - val_false_negatives 24.0000 - val_false_positives 57.0000 - val_precision 0.8958 - val_recall 0.9533 - lr 1.2768e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137]
Avg resid loss
-0.09126677612463632
Decay
Adapted_lr
1.1602428708797839e-05
Epoch 1320
130130 [==============================] - ETA 0s - loss 0.1320 - accuracy 0.9581 - false_negatives 87.0000 - false_positives 86.0000 - precision 0.9581 - recall 0.9576
Epoch 13 val_accuracy did not improve from 0.92151
130130 [==============================] - 120s 920msstep - loss 0.1320 - accuracy 0.9581 - false_negatives 87.0000 - false_positives 86.0000 - precision 0.9581 - recall 0.9576 - val_loss 0.2348 - val_accuracy 0.9012 - val_false_negatives 38.0000 - val_false_positives 64.0000 - val_precision 0.8815 - val_recall 0.9261 - lr 1.1602e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739]
Avg resid loss
-0.09158817430337268
Decay
Adapted_lr
1.0539783445874007e-05
Epoch 1420
130130 [==============================] - ETA 0s - loss 0.1264 - accuracy 0.9603 - false_negatives 91.0000 - false_positives 73.0000 - precision 0.9641 - recall 0.9557
Epoch 14 val_accuracy did not improve from 0.92151
130130 [==============================] - 120s 924msstep - loss 0.1264 - accuracy 0.9603 - false_negatives 91.0000 - false_positives 73.0000 - precision 0.9641 - recall 0.9557 - val_loss 0.2352 - val_accuracy 0.9012 - val_false_negatives 37.0000 - val_false_positives 65.0000 - val_precision 0.8801 - val_recall 0.9280 - lr 1.0540e-05
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739, 0.12640759348869324]
Avg resid loss
-0.0998852054278056
Decay
Adapted_lr
9.487015011218296e-06
Epoch 1520
130130 [==============================] - ETA 0s - loss 0.1192 - accuracy 0.9642 - false_negatives 82.0000 - false_positives 66.0000 - precision 0.9676 - recall 0.9601
Epoch 15 val_accuracy did not improve from 0.92151
130130 [==============================] - 120s 927msstep - loss 0.1192 - accuracy 0.9642 - false_negatives 82.0000 - false_positives 66.0000 - precision 0.9676 - recall 0.9601 - val_loss 0.2206 - val_accuracy 0.9138 - val_false_negatives 30.0000 - val_false_positives 59.0000 - val_precision 0.8913 - val_recall 0.9416 - lr 9.4870e-06
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739, 0.12640759348869324, 0.11922882497310638]
Avg resid loss
-0.10433113078276315
Decay
Adapted_lr
8.497224007344842e-06
Epoch 1620
130130 [==============================] - ETA 0s - loss 0.1172 - accuracy 0.9615 - false_negatives 97.0000 - false_positives 62.0000 - precision 0.9693 - recall 0.9528
Epoch 16 val_accuracy did not improve from 0.92151
130130 [==============================] - 120s 922msstep - loss 0.1172 - accuracy 0.9615 - false_negatives 97.0000 - false_positives 62.0000 - precision 0.9693 - recall 0.9528 - val_loss 0.2289 - val_accuracy 0.9089 - val_false_negatives 34.0000 - val_false_positives 60.0000 - val_precision 0.8889 - val_recall 0.9339 - lr 8.4972e-06
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739, 0.12640759348869324, 0.11922882497310638, 0.11716606467962265]
Avg resid loss
-0.10730939358472823
Decay
Adapted_lr
7.585392051963073e-06
Epoch 1720
130130 [==============================] - ETA 0s - loss 0.1174 - accuracy 0.9639 - false_negatives 89.0000 - false_positives 60.0000 - precision 0.9704 - recall 0.9567
Epoch 17 val_accuracy improved from 0.92151 to 0.92248, saving model to mntcUserspaulzDocumentsProgrammingDigitalProjects_v2bestmodel.h5
130130 [==============================] - 121s 930msstep - loss 0.1174 - accuracy 0.9639 - false_negatives 89.0000 - false_positives 60.0000 - precision 0.9704 - recall 0.9567 - val_loss 0.2054 - val_accuracy 0.9225 - val_false_negatives 32.0000 - val_false_positives 48.0000 - val_precision 0.9094 - val_recall 0.9377 - lr 7.5854e-06
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739, 0.12640759348869324, 0.11922882497310638, 0.11716606467962265, 0.1174313947558403]
Avg resid loss
-0.1003841757774353
Decay
Adapted_lr
6.823938722878052e-06
Epoch 1820
130130 [==============================] - ETA 0s - loss 0.1111 - accuracy 0.9673 - false_negatives 81.0000 - false_positives 54.0000 - precision 0.9734 - recall 0.9606
Epoch 18 val_accuracy did not improve from 0.92248
130130 [==============================] - 119s 916msstep - loss 0.1111 - accuracy 0.9673 - false_negatives 81.0000 - false_positives 54.0000 - precision 0.9734 - recall 0.9606 - val_loss 0.2082 - val_accuracy 0.9176 - val_false_negatives 36.0000 - val_false_positives 49.0000 - val_precision 0.9070 - val_recall 0.9300 - lr 6.8239e-06
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739, 0.12640759348869324, 0.11922882497310638, 0.11716606467962265, 0.1174313947558403, 0.11105809360742569]
Avg resid loss
-0.0989632084965706
Decay
Adapted_lr
6.14861985227805e-06
Epoch 1920
130130 [==============================] - ETA 0s - loss 0.1087 - accuracy 0.9688 - false_negatives 79.0000 - false_positives 50.0000 - precision 0.9753 - recall 0.9615
Epoch 19 val_accuracy did not improve from 0.92248
130130 [==============================] - 119s 917msstep - loss 0.1087 - accuracy 0.9688 - false_negatives 79.0000 - false_positives 50.0000 - precision 0.9753 - recall 0.9615 - val_loss 0.2008 - val_accuracy 0.9167 - val_false_negatives 40.0000 - val_false_positives 46.0000 - val_precision 0.9115 - val_recall 0.9222 - lr 6.1486e-06
[0.5335934162139893, 0.3658909499645233, 0.3123529255390167, 0.27698373794555664, 0.2626555263996124, 0.2166416347026825, 0.19859856367111206, 0.17798346281051636, 0.1722124069929123, 0.15075185894966125, 0.14860111474990845, 0.13834013044834137, 0.13196434080600739, 0.12640759348869324, 0.11922882497310638, 0.11716606467962265, 0.1174313947558403, 0.11105809360742569, 0.10873566567897797]
Avg resid loss
-0.09240303436915079
Decay
Adapted_lr
5.580468720745159e-06
Epoch 2020
130130 [==============================] - ETA 0s - loss 0.1079 - accuracy 0.9671 - false_negatives 84.0000 - false_positives 52.0000 - precision 0.9743 - recall 0.9591
Epoch 20 val_accuracy did not improve from 0.92248
130130 [==============================] - 119s 917msstep - loss 0.1079 - accuracy 0.9671 - false_negatives 84.0000 - false_positives 52.0000 - precision 0.9743 - recall 0.9591 - val_loss 0.2188 - val_accuracy 0.9118 - val_false_negatives 32.0000 - val_false_positives 59.0000 - val_precision 0.8909 - val_recall 0.9377 - lr 5.5805e-06
Ab hier Model evaluation
574574 [==============================] - 19s 29msstep - loss 0.1800 - accuracy 0.9268 - false_negatives 21.0000 - false_positives 21.0000 - precision 0.9300 - recall 0.9300
{'Accuracy ' 0.9268292784690857, 'Loss ' 0.17997005581855774, 'False_Negatives ' 21, 'False_Positives ' 21, 'Precision ' 0.9300000071525574, 'Recall ' 0.9300000071525574}
Confusion Matrix
[[279  21]
 [ 21 253]]
Accuracy
0.9268292784690857
Precicion
0.9300000071525574
Recall
0.9300000071525574