Epoch 1: val_accuracy improved from -inf to 0.79554, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
/home/paul_zaha/.local/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
130/130 [==============================] - 134s 920ms/step - loss: 0.5284 - accuracy: 0.7419 - false_negatives: 552.0000 - false_positives: 514.0000 - precision: 0.7445 - recall: 0.7307 - val_loss: 0.4294 - val_accuracy: 0.7955 - val_false_negatives: 142.0000 - val_false_positives: 69.0000 - val_precision: 0.8484 - val_recall: 0.7311
Epoch 2/20
130/130 [==============================] - ETA: 0s - loss: 0.3712 - accuracy: 0.8426 - false_negatives: 323.0000 - false_positives: 327.0000 - precision: 0.8408 - recall: 0.8424
Epoch 2: val_accuracy improved from 0.79554 to 0.84205, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 121s 928ms/step - loss: 0.3712 - accuracy: 0.8426 - false_negatives: 323.0000 - false_positives: 327.0000 - precision: 0.8408 - recall: 0.8424 - val_loss: 0.3548 - val_accuracy: 0.8421 - val_false_negatives: 91.0000 - val_false_positives: 72.0000 - val_precision: 0.8585 - val_recall: 0.8277
Epoch 3/20
130/130 [==============================] - ETA: 0s - loss: 0.3164 - accuracy: 0.8707 - false_negatives: 267.0000 - false_positives: 267.0000 - precision: 0.8698 - recall: 0.8698
Epoch 3: val_accuracy improved from 0.84205 to 0.86434, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 121s 932ms/step - loss: 0.3164 - accuracy: 0.8707 - false_negatives: 267.0000 - false_positives: 267.0000 - precision: 0.8698 - recall: 0.8698 - val_loss: 0.3197 - val_accuracy: 0.8643 - val_false_negatives: 84.0000 - val_false_positives: 56.0000 - val_precision: 0.8880 - val_recall: 0.8409
Epoch 4/20
130/130 [==============================] - ETA: 0s - loss: 0.2798 - accuracy: 0.8896 - false_negatives: 232.0000 - false_positives: 224.0000 - precision: 0.8903 - recall: 0.8868
Epoch 4: val_accuracy improved from 0.86434 to 0.89729, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 121s 932ms/step - loss: 0.2798 - accuracy: 0.8896 - false_negatives: 232.0000 - false_positives: 224.0000 - precision: 0.8903 - recall: 0.8868 - val_loss: 0.2712 - val_accuracy: 0.8973 - val_false_negatives: 58.0000 - val_false_positives: 48.0000 - val_precision: 0.9073 - val_recall: 0.8902
Epoch 5/20
130/130 [==============================] - ETA: 0s - loss: 0.2503 - accuracy: 0.9046 - false_negatives: 201.0000 - false_positives: 193.0000 - precision: 0.9055 - recall: 0.9020
Epoch 5: val_accuracy improved from 0.89729 to 0.90116, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 121s 932ms/step - loss: 0.2503 - accuracy: 0.9046 - false_negatives: 201.0000 - false_positives: 193.0000 - precision: 0.9055 - recall: 0.9020 - val_loss: 0.2669 - val_accuracy: 0.9012 - val_false_negatives: 57.0000 - val_false_positives: 45.0000 - val_precision: 0.9128 - val_recall: 0.8920
Epoch 6/20
130/130 [==============================] - ETA: 0s - loss: 0.2247 - accuracy: 0.9186 - false_negatives: 180.0000 - false_positives: 156.0000 - precision: 0.9230 - recall: 0.9122
Epoch 6: val_accuracy did not improve from 0.90116
130/130 [==============================] - 120s 927ms/step - loss: 0.2247 - accuracy: 0.9186 - false_negatives: 180.0000 - false_positives: 156.0000 - precision: 0.9230 - recall: 0.9122 - val_loss: 0.2485 - val_accuracy: 0.8973 - val_false_negatives: 34.0000 - val_false_positives: 72.0000 - val_precision: 0.8728 - val_recall: 0.9356
Epoch 7/20
130/130 [==============================] - ETA: 0s - loss: 0.2091 - accuracy: 0.9240 - false_negatives: 156.0000 - false_positives: 158.0000 - precision: 0.9230 - recall: 0.9239
Epoch 7: val_accuracy improved from 0.90116 to 0.91182, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 121s 928ms/step - loss: 0.2091 - accuracy: 0.9240 - false_negatives: 156.0000 - false_positives: 158.0000 - precision: 0.9230 - recall: 0.9239 - val_loss: 0.2319 - val_accuracy: 0.9118 - val_false_negatives: 41.0000 - val_false_positives: 50.0000 - val_precision: 0.9069 - val_recall: 0.9223
Epoch 8/20
130/130 [==============================] - ETA: 0s - loss: 0.2046 - accuracy: 0.9211 - false_negatives: 180.0000 - false_positives: 146.0000 - precision: 0.9276 - recall: 0.9122
Epoch 8: val_accuracy improved from 0.91182 to 0.91473, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 121s 927ms/step - loss: 0.2046 - accuracy: 0.9211 - false_negatives: 180.0000 - false_positives: 146.0000 - precision: 0.9276 - recall: 0.9122 - val_loss: 0.2261 - val_accuracy: 0.9147 - val_false_negatives: 34.0000 - val_false_positives: 54.0000 - val_precision: 0.9015 - val_recall: 0.9356
Epoch 9/20
130/130 [==============================] - ETA: 0s - loss: 0.1884 - accuracy: 0.9337 - false_negatives: 145.0000 - false_positives: 129.0000 - precision: 0.9366 - recall: 0.9293
Epoch 9: val_accuracy did not improve from 0.91473
130/130 [==============================] - 120s 926ms/step - loss: 0.1884 - accuracy: 0.9337 - false_negatives: 145.0000 - false_positives: 129.0000 - precision: 0.9366 - recall: 0.9293 - val_loss: 0.2248 - val_accuracy: 0.9109 - val_false_negatives: 40.0000 - val_false_positives: 52.0000 - val_precision: 0.9037 - val_recall: 0.9242
Epoch 10/20
130/130 [==============================] - ETA: 0s - loss: 0.1824 - accuracy: 0.9356 - false_negatives: 149.0000 - false_positives: 117.0000 - precision: 0.9420 - recall: 0.9273
Epoch 10: val_accuracy improved from 0.91473 to 0.92345, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 124s 951ms/step - loss: 0.1824 - accuracy: 0.9356 - false_negatives: 149.0000 - false_positives: 117.0000 - precision: 0.9420 - recall: 0.9273 - val_loss: 0.2171 - val_accuracy: 0.9234 - val_false_negatives: 41.0000 - val_false_positives: 38.0000 - val_precision: 0.9276 - val_recall: 0.9223
Epoch 11/20
121/130 [==========================>...] - ETA: 6s - loss: 0.1726 - accuracy: 0.9427 - false_negatives: 117.0000 - false_positives: 103.0000 - precision: 0.9457 - recall: 0.9388
130/130 [==============================] - ETA: 0s - loss: 0.1716 - accuracy: 0.9433 - false_negatives: 121.0000 - false_positives: 113.0000 - precision: 0.9447 - recall: 0.9410
Epoch 11: val_accuracy did not improve from 0.92345
130/130 [==============================] - 228s 2s/step - loss: 0.1716 - accuracy: 0.9433 - false_negatives: 121.0000 - false_positives: 113.0000 - precision: 0.9447 - recall: 0.9410 - val_loss: 0.2091 - val_accuracy: 0.9186 - val_false_negatives: 41.0000 - val_false_positives: 43.0000 - val_precision: 0.9189 - val_recall: 0.9223
Epoch 12/20
130/130 [==============================] - ETA: 0s - loss: 0.1610 - accuracy: 0.9436 - false_negatives: 125.0000 - false_positives: 108.0000 - precision: 0.9469 - recall: 0.9390
Epoch 12: val_accuracy did not improve from 0.92345
130/130 [==============================] - 132s 1s/step - loss: 0.1610 - accuracy: 0.9436 - false_negatives: 125.0000 - false_positives: 108.0000 - precision: 0.9469 - recall: 0.9390 - val_loss: 0.2051 - val_accuracy: 0.9099 - val_false_negatives: 31.0000 - val_false_positives: 62.0000 - val_precision: 0.8891 - val_recall: 0.9413
Epoch 13/20
130/130 [==============================] - ETA: 0s - loss: 0.1536 - accuracy: 0.9477 - false_negatives: 109.0000 - false_positives: 107.0000 - precision: 0.9478 - recall: 0.9468
Epoch 13: val_accuracy did not improve from 0.92345
130/130 [==============================] - 241s 2s/step - loss: 0.1536 - accuracy: 0.9477 - false_negatives: 109.0000 - false_positives: 107.0000 - precision: 0.9478 - recall: 0.9468 - val_loss: 0.2021 - val_accuracy: 0.9167 - val_false_negatives: 40.0000 - val_false_positives: 46.0000 - val_precision: 0.9139 - val_recall: 0.9242
Epoch 14/20
130/130 [==============================] - ETA: 0s - loss: 0.1512 - accuracy: 0.9458 - false_negatives: 121.0000 - false_positives: 103.0000 - precision: 0.9493 - recall: 0.9410
Epoch 14: val_accuracy improved from 0.92345 to 0.93217, saving model to /mnt/c/Users/paulz/Documents/ProgrammingDigitalProjects_v2/bestmodel.h5
130/130 [==============================] - 325s 2s/step - loss: 0.1512 - accuracy: 0.9458 - false_negatives: 121.0000 - false_positives: 103.0000 - precision: 0.9493 - recall: 0.9410 - val_loss: 0.1996 - val_accuracy: 0.9322 - val_false_negatives: 32.0000 - val_false_positives: 38.0000 - val_precision: 0.9288 - val_recall: 0.9394
Epoch 15/20
130/130 [==============================] - ETA: 0s - loss: 0.1401 - accuracy: 0.9564 - false_negatives: 94.0000 - false_positives: 86.0000 - precision: 0.9579 - recall: 0.9541
Epoch 15: val_accuracy did not improve from 0.93217
130/130 [==============================] - 165s 1s/step - loss: 0.1401 - accuracy: 0.9564 - false_negatives: 94.0000 - false_positives: 86.0000 - precision: 0.9579 - recall: 0.9541 - val_loss: 0.1919 - val_accuracy: 0.9283 - val_false_negatives: 38.0000 - val_false_positives: 36.0000 - val_precision: 0.9316 - val_recall: 0.9280
Epoch 16/20
129/130 [============================>.] - ETA: 0s - loss: 0.1372 - accuracy: 0.9557 - false_negatives: 102.0000 - false_positives: 81.0000 - precision: 0.9601 - recall: 0.9502
Epoch 16: val_accuracy did not improve from 0.93217
130/130 [==============================] - 136s 1s/step - loss: 0.1372 - accuracy: 0.9557 - false_negatives: 102.0000 - false_positives: 81.0000 - precision: 0.9601 - recall: 0.9502 - val_loss: 0.1850 - val_accuracy: 0.9283 - val_false_negatives: 38.0000 - val_false_positives: 36.0000 - val_precision: 0.9316 - val_recall: 0.9280
Epoch 17/20
130/130 [==============================] - ETA: 0s - loss: 0.1348 - accuracy: 0.9535 - false_negatives: 106.0000 - false_positives: 86.0000 - precision: 0.9576 - recall: 0.9483
Epoch 17: val_accuracy did not improve from 0.93217
130/130 [==============================] - 146s 1s/step - loss: 0.1348 - accuracy: 0.9535 - false_negatives: 106.0000 - false_positives: 86.0000 - precision: 0.9576 - recall: 0.9483 - val_loss: 0.1846 - val_accuracy: 0.9293 - val_false_negatives: 32.0000 - val_false_positives: 41.0000 - val_precision: 0.9236 - val_recall: 0.9394
Epoch 18/20
130/130 [==============================] - ETA: 0s - loss: 0.1293 - accuracy: 0.9584 - false_negatives: 94.0000 - false_positives: 78.0000 - precision: 0.9617 - recall: 0.9541
Epoch 18: val_accuracy did not improve from 0.93217
130/130 [==============================] - 212s 2s/step - loss: 0.1293 - accuracy: 0.9584 - false_negatives: 94.0000 - false_positives: 78.0000 - precision: 0.9617 - recall: 0.9541 - val_loss: 0.1749 - val_accuracy: 0.9293 - val_false_negatives: 35.0000 - val_false_positives: 38.0000 - val_precision: 0.9284 - val_recall: 0.9337
Epoch 19/20
130/130 [==============================] - ETA: 0s - loss: 0.1276 - accuracy: 0.9598 - false_negatives: 85.0000 - false_positives: 81.0000 - precision: 0.9604 - recall: 0.9585
Epoch 19: val_accuracy did not improve from 0.93217
130/130 [==============================] - 156s 1s/step - loss: 0.1276 - accuracy: 0.9598 - false_negatives: 85.0000 - false_positives: 81.0000 - precision: 0.9604 - recall: 0.9585 - val_loss: 0.1767 - val_accuracy: 0.9293 - val_false_negatives: 40.0000 - val_false_positives: 33.0000 - val_precision: 0.9367 - val_recall: 0.9242
Epoch 20/20
130/130 [==============================] - ETA: 0s - loss: 0.1209 - accuracy: 0.9627 - false_negatives: 93.0000 - false_positives: 61.0000 - precision: 0.9698 - recall: 0.9546
Epoch 20: val_accuracy did not improve from 0.93217
130/130 [==============================] - 206s 2s/step - loss: 0.1209 - accuracy: 0.9627 - false_negatives: 93.0000 - false_positives: 61.0000 - precision: 0.9698 - recall: 0.9546 - val_loss: 0.1827 - val_accuracy: 0.9205 - val_false_negatives: 27.0000 - val_false_positives: 55.0000 - val_precision: 0.9011 - val_recall: 0.9489
Ab hier: Model evaluation
574/574 [==============================] - 18s 27ms/step - loss: 0.1844 - accuracy: 0.9251 - false_negatives: 29.0000 - false_positives: 14.0000 - precision: 0.9491 - recall: 0.9000
{'Accuracy: ': 0.9250870943069458, 'Loss: ': 0.18444250524044037, 'False_Negatives: ': 29, 'False_Positives: ': 14, 'Precision: ': 0.9490908980369568, 'Recall: ': 0.8999999761581421}
Confusion Matrix:
[[260  14]
 [ 29 271]]
Accuracy:
0.9250870943069458
Precicion:
0.9490908980369568
Recall:
0.8999999761581421